<!DOCTYPE html>
<html>
<head>
	<title>Landing Page Sample</title>
	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
			font-size: 16px;
			font-family: arial;
			font-weight: 400;
			line-height: 1.8em;
			color: #666;
		}
		section{
			text-align: center;
			padding: 50px 80px;
		}
		.image1{
			background-image: url('images/landing.png');
			min-height: 100%;
			position: relative;
			opacity: 0.70;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.imagetext1{
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #333;
			font-size: 27px;
			letter-spacing: 8px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
<div class="image1">
	<div class="imagetext1">
		<span>
			<h1>Welcome to the Landing Page</h1>
			<p>This is a sample fullscreen landing page.</p>
		</span>
	</div>
</div>

<section class="sec1">
	<p><h2>About Landing Pages</h2></p>
	<p>Landing pages are basically standalone webpages designed for specifically gathering customers using attractive advertisement.</p>
	<p>Landing pages play important role in E-Commerce services as it provide amazing represenation of service in order to attaract customers to purchase the service.</p>
</section>
</body>
</html>